# より使いやすくする設定
set -g mouse on                # マウス操作ON
bind r source-file ~/.tmux.conf \; display "Reloaded!"
setw -g mode-keys vi           # viキーバインド
set -g history-limit 10000     # スクロール履歴増加

unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

